  {
    id: "x1_arm_temp_avg",
    numeric: true,
    disablePadding: false,
    label: "Average",
    detector: "x1",
  },
  {
    id: "x1_arm_temp_min",
    numeric: true,
    disablePadding: false,
    label: "Minimum",
    detector: "x1",
  },
  {
    id: "x1_arm_temp_max",
    numeric: true,
    disablePadding: false,
    label: "Maximum",
    detector: "x1",
  },
  {
    id: "x1_sipm_temp_avg",
    numeric: true,
    disablePadding: false,
    label: "Average",
    detector: "x1",
  },
  {
    id: "x1_sipm_temp_min",
    numeric: true,
    disablePadding: false,
    label: "Minimum",
    detector: "x1",
  },
  {
    id: "x1_sipm_temp_max",
    numeric: true,
    disablePadding: false,
    label: "Maximum",
    detector: "x1",
  },
  {
    id: "x1_sipm_operating_voltage_avg",
    numeric: true,
    disablePadding: false,
    label: "Average",
    detector: "x1",
  },
  {
    id: "x1_sipm_operating_voltage_min",
    numeric: true,
    disablePadding: false,
    label: "Minimum",
    detector: "x1",
  },
  {
    id: "x1_sipm_operating_voltage_max",
    numeric: true,
    disablePadding: false,
    label: "Maximum",
    detector: "x1",
  },